{
  "Azure": {
    "AzureEntraId": {
      "ClientId": "6d4fde23-3a83-4b74-931d-931d057ee57a"
    },
    "OpenAi": {
      "Endpoint": "https://gtox-openai-testing.openai.azure.com/",
      "ApiKey": "f7faa0d77db14cf585e61ca7ec56757c"
    },
    "CognitiveSearch": {
      "Endpoint": "https://gptkb-6tgv4g46c6hx4.search.windows.net",
      "SearchIndexAlias": "adme",
      "SearchAdminKey": "gK2D0dOK3MJtg9uSElT8vbaY6UvfPDfW4aAeJOwGxRAzSeDZF13l"
    }
  },
  "Swagger": {
    "ClientId": "6d4fde23-3a83-4b74-931d-931d057ee57a"
  }
}