{
  // CORS
  "AllowedOrigins": [
    "https://q-copilot-dev.pegasus.quartechlab.com",
    "http://q-copilot-dev.pegasus.quartechlab.com",
    "https://q-copilot-dev.api.pegasus.quartechlab.com",
    "http://q-copilot-dev.api.pegasus.quartechlab.com"
  ],
  "KernelMemory": {
    "Retrieval": {
      "EmbeddingGeneratorType": "AzureOpenAI"
    },
    "DataIngestion": {
      "EmbeddingGeneratorTypes": ["AzureOpenAI"]
    },
    "Services": {
      "AzureOpenAIText": {
        "Deployment": "gpt-4o",
        "Endpoint": "https://ncus-qsl-openai-poc.openai.azure.com/"
      },
      "AzureOpenAIEmbedding": {
        "Deployment": "text-embedding-ada-002",
        "Endpoint": "https://ncus-qsl-openai-poc.openai.azure.com/"
      }
    },
    "TextGeneratorType": "AzureOpenAI"
  },
  "Frontend": {
    "AadClientId": ""
  },
  "Authentication": {
    "AzureAd": {
      "Scopes": "access_as_user",
      "Instance": "",
      "TenantId": "",
      "ClientId": ""
    },
    "Type": "None"
  }
}
