{
  // CORS
  "AllowedOrigins": [
    "https://q-copilot-dev.pegasus.quartechlab.com",
    "http://q-copilot-dev.pegasus.quartechlab.com",
    "https://q-copilot-dev.api.pegasus.quartechlab.com",
    "http://q-copilot-dev.api.pegasus.quartechlab.com"
  ],
  "KernelMemory": {
    "Retrieval": {
      "EmbeddingGeneratorType": "AzureOpenAI"
    },
    "DataIngestion": {
      "EmbeddingGeneratorTypes": ["AzureOpenAI"]
    },
    "Services": {
      "AzureOpenAIText": {
        "Deployment": "gpt-4o",
        "Endpoint": "https://ncus-qsl-openai-poc.openai.azure.com/"
      },
      "AzureOpenAIEmbedding": {
        "Deployment": "text-embedding-ada-002",
        "Endpoint": "https://ncus-qsl-openai-poc.openai.azure.com/"
      }
    },
    "TextGeneratorType": "AzureOpenAI"
  },
  "Frontend": {
    "AadClientId": "72f0b239-3027-4509-88f0-1256a8818786"
  },
  "Authentication": {
    "AzureAd": {
      "Scopes": "access_as_user",
      "Instance": "https://login.microsoftonline.com",
      "TenantId": "898fdc18-1bd2-4a3b-84a7-2efb988e3b90",
      "ClientId": "69a849fa-1e3f-46c3-8616-1cbc060ece11"
    },
    "Type": "AzureAd"
  }
}
